REACT_APP_SUPABASE_URL_ONE=https://wqnockrkghhmuaujmdgm.supabase.co
REACT_APP_SUPABASE_ANON_KEY_ONE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzNTM3NDg5MiwiZXhwIjoxOTUwOTUwODkyfQ.K2Ri2pDWuwuZhlZjvoLt4Ncea2w36_DpAfXmNyDJJFA

REACT_APP_SUPABASE_URL_TWO=https://lbklhlrbpuaqchewnraa.supabase.co
REACT_APP_SUPABASE_ANON_KEY_TWO=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzODU3NDA4NiwiZXhwIjoxOTU0MTUwMDg2fQ.wQyWSSwqMKoE_XsCefRK_mzapJE7nrvs_C8jA-l3r2Q